{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["DOCUMENTS_TYPST_BIN", "JENOVA_TEST_PG_URL", "JENOVA_REQUIRE_PG"]
    }
  }
}
